# Data Preprocessing

In [2]:
import pandas as pd
import numpy as np

## Read Dataset

In [3]:
df = pd.read_csv("ehresp_2014.csv")
df.head()

,tucaseid,tulineno,eeincome1,erbmi,erhhch,erincome,erspemch,ertpreat,ertseat,ethgt,...,eumeat,eumilk,euprpmel,eusoda,eustores,eustreason,eutherm,euwgt,euwic,exincome1
0,20140101140007,1,-2,33.200001,1,-1,-1,30,2,0,...,1,2,1,-1,2,1,2,170,1,2
1,20140101140011,1,1,22.700001,3,1,-1,45,14,0,...,1,2,1,-1,1,2,2,128,2,0
2,20140101140028,1,2,49.400002,3,5,-1,60,0,0,...,-1,-1,2,2,-1,-1,-1,270,2,12
3,20140101140063,1,-2,-1.000000,3,-1,-1,0,0,0,...,2,2,1,1,2,6,-1,-2,2,2
4,20140101140168,1,2,31.000000,3,5,-1,65,0,0,...,1,2,1,2,1,1,2,210,1,0

## Filter Columns

In [5]:
df_new = df[['erbmi','ertpreat','eudrink','eueat','euexercise','eufastfd','eufdsit','euprpmel','eusoda','eugenhth']]
#df_new.to_csv('revised_dataset.csv',index=False)
df_new.head()

,erbmi,ertpreat,eudrink,eueat,euexercise,eufastfd,eufdsit,euprpmel,eusoda,eugenhth
0,33.200001,30,2,1,2,2,1,1,-1,1
1,22.700001,45,2,1,2,1,1,1,-1,2
2,49.400002,60,1,2,2,2,1,2,2,5
3,-1.000000,0,1,2,2,2,1,1,1,2
4,31.000000,65,1,2,1,2,1,1,2,4

## Drop NaN rows

In [7]:
df_new = df_new.dropna()
df_new.head()

,erbmi,ertpreat,eudrink,eueat,euexercise,eufastfd,eufdsit,euprpmel,eusoda,eugenhth
0,33.200001,30,2,1,2,2,1,1,-1,1
1,22.700001,45,2,1,2,1,1,1,-1,2
2,49.400002,60,1,2,2,2,1,2,2,5
3,-1.000000,0,1,2,2,2,1,1,1,2
4,31.000000,65,1,2,1,2,1,1,2,4